NODE_ENV=dev
REACT_APP_FRONT_END_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=795037591643-2fii0mcmja7mibf80dp9fhv3b4iae96d.apps.googleusercontent.com
REACT_APP_BACKEND_API_PATH=https://little-tags-be-codingcreate101.herokuapp.com
REACT_APP_RAZOR_PAY_KEY_ID=rzp_test_dFrQIiNjhK4Aqc
